<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saba</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="plugins/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand logo-saba" href="#"><img src="images/logo-saba.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contáctenos</a>
                        </li>
                    </ul>
                    <div>
                        <ul class="list-social">
                            <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="carousel">
        <div class="owl-carousel owl-theme">
            <div style="background-image: url('images/slider01_saba.jpg')" class="item"></div>
            <div style="background-image: url('images/slider02_saba.jpg')" class="item"></div>
        </div>
        <div class="caption-general">
            <div>
                <img src="images/logo-saba-blanco.svg" alt="">
                <h3>¡Disfruta de la experiencia!</h3>
                <a href="#">Equipos</a>
            </div>
        </div>
    </section>
    <div style="background-color: #E5E5E5">
    <section class="presentacion">
        <div class="container">
            <h1>VENTA DE EQUIPOS Y SERVICIOS  PARA RESTAURANTES Y HOTELES</h1>
            <p>En Saba Equipamientos nos dedicamos a la importación y comercialización de máquinas para café expresso profesional; además,  brindamos asesoramiento integral en todo lo relacionado al café. Contamos con una trayectoria que supera los 15 años en los cuales nos caracterizamos por desarrollar actividades con vocación de servicio y voluntad de satisfacer íntegramente las necesidades de nuestros clientes. En ese sentido, diversificamos nuestras actividades con el fin de ofrecer una amplia gama de servicios y productos para restaurates y hoteles. </p>
        </div>
    </section>
    <section class="banners">
        <div class="container">
        <div class="banner-item" style="background-image: url('images/Linea_Profesional.jpg')">
            <div class="banner-left">
                <h3>Linea Profesional</h3>
                <p>Saba Equipamientos ofrece su línea profesional con las mejores máquinas de café automáticas y semiautomáticas del mercado. para Hoteles, Restaurantes, Cafeterias y otros. Trabajamos con las principales marcas La Cimbali, Faema y Casadio.</p>
            </div>
        </div>
        <div class="banner-item" style="background-image: url('images/linea_comercial.jpg')">
            <div>
                <h3>Linea Comercial</h3>
                <p>Nuestros equipos de alta calidad son perfectos para la gran demanda y rotación de los negocios. Encuentra cremoladeras, chocolateras, refresqueras, lavaplatos, creperas, licuadoras, sandwicheras y más.</p>
            </div>
        </div>
        <div class="banner-item" style="background-image: url('images/home-&-office.jpg')">
            <div class="banner-left">
                <h3>Home & Office</h3>
                <p>Nuestra línea de máquinas de Café Home & Office está diseñada para ofrecer los mejores equipos, prácticos, funcionales y con estilos de vanguardia para la oficina  y el hogar. La variedad de máquinas nos permite ofrecer una gama muy amplia con opciones ideales para cualquier espacio.</p>
            </div>
        </div>
        <div class="banner-item" style="background-image: url('images/accesorios-repuestos.jpg')">
            <div>
                <h3>Accesorios - Repuestos</h3>
                <p>En Saba Equipamientos contamos con los mejores accesorios para Cafeterías y Baristas. Encuentra en nuestra tienda todo lo que siempre buscaste  para tu negocio: Productos de acero inoxidable y más.</p>
            </div>
        </div>
        </div>
    </section>
    </div>

    <section class="eqquipos">
        <div class="container">
            <h2>EQUIPOS DE ALTA GAMA</h2>
            <h3>Nuestra amplia experiencia nos permite ofrecer <br class="hide-mobile">los mejores equipos y un servicio integral</h3>
            <div class="row">
                <article class="col-lg-4 col-md-12 ">
                    <div class="eqipos-item">
                        <img src="images/showrrom.jpg" alt="">
                        <p>Descubre la gran variedad de equipos con los que contamos en nuestras instalaciones y disfruta de un interesante Showroom que te motivará en impulsar tu negocio.</p>
                        <a href="">Showroom</a>
                    </div>
                </article>
                <article class="col-lg-4 col-md-12 ">
                    <div class="eqipos-item">
                        <img src="images/servicio-tecnico.jpg" alt="">
                        <p>Nuestro servicio técnico  ofrece todo tipo de soluciones y asistencia, apoyado en repuestos originales y un amplio stock para cumplir con una atención inmediata.</p>
                        <a href="">Servicio Técnico</a>
                    </div>
                </article>
                <article class="col-lg-4 col-md-12 ">
                    <div class="eqipos-item">
                        <img src="images/capacitaciones.jpg" alt="">
                        <p>Ponemos a su disposición personal altamente calificado  y capacitado en el manejo de equipos para negocios, hoteles y cafeterías. Brindando así una asesoría integral.</p>
                        <a href="">CAPACITACIONES</a>
                    </div>
                </article>            
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="newsletter">
                <h3>Newsletter</h3>
                <p>Entérate de las noticias <br>y novedades de nuestros equipos</p>

                <form action="">
                    <input type="text" placeholder="Ingresa tu E-mail">
                    <button>Suscríbete</button>
                </form>
            </div>

            <div class="siguenos">
                <h3>Síguenos</h3>
                <ul class="list-iconos">
                     <li class="list-iconos-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-iconos-item"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    <li class="list-iconos-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
                <img src="images/logo-sava-footer.svg" alt="">
            </div>

            <div class="row footer-enlaces">
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <h3>NOSOTROS</h3>
                    <ul class="list-link">
                        <li><a href="#">Saba Equipamientos</a></li>
                        <li><a href="#">Showroom</a></li>
                        <li><a href="#">La Cimbali</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <h3>MÁQUINAS</h3>
                    <ul class="list-link">
                        <li><a href="#">Linea Profesional</a></li>
                        <li><a href="#">Linea Comercial</a></li>
                        <li><a href="#">Office & Home</a></li>
                        <li><a href="#">Accesorios - Repuestos</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <h3>SERVICIO TÉCNICO</h3>
                    <ul class="list-link">
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Asistencia Técnica 24 h.</a></li>
                        <li><a href="#">Capacitaciones</a></li>
                        <li><a href="#">Servicios Post Venta</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <h3>CONTACTO</h3>
                    <ul class="list-link">
                        <li><a href="mailto:ventas@sabaequipamientos.com">ventas@sabaequipamientos.com</a></li>
                        <li>Cel: 94 7 113 682 / 987 556 821</li>
                        <li>Telef: (51)(1) 562 85 40</li>
                    </ul>
                </div>
                <div style="width:100%" class="text-center">
                    <p class="direccion"><i class="fa fa-map-marker" aria-hidden="true"></i> Av. Petit thouars 4076. San Isidro. Lima - Perú.</p>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-left">
                            Saba Equipamientos
                    </div>
                    <div class="col-md-6 text-right">
                            Created by Dacouple Design
                    </div>      
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1000:{
                    items:1
                }
            }
        })
    </script>
</body>
</html>